
<!DOCTYPE html>
<html>

<head>
    <title>My Biography</title>
    <style>
        body {
            background-image: url('img/img4.gif');
            background-size: 100% 100%;
            background-attachment: fixed;
            color: black;
            display: grid;
            grid-template-columns:100vw;
            grid-template-rows:
            100vw;
            justify-items: center;
            align-items: center; 
        }

        h1 {
            text-align: center;
        }

        .img {
            border: solid 1px;
            height: 50%;
            width: 100%;
        }

        /* Additional styles for the table */
        table {
            width: 700px;
            border: 1px solid black;
            margin: auto; /* Center the table horizontally */
        }

        th {
            background-color: gray;
            height: 65px;
        }

        td ul {
            list-style-type: none;
            padding-left:50px;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body bgcolor="darkgray">
    <center>
        <table width="700px" border="1">
            <tr>
                <td rowspan="2">
                    <img class="img" src="img/img6.jpg">
                </td>
                <th width="500px" height="65px" bgcolor="gray"> My details</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><b>Name</b>: Elgie Boy C. Galanto</li>
                        <li><b>Address</b>: Stio Cantaghap, Brgy Oringao, Kabankalan city, Neg.Occ.</li>
                        <li><b>Phone number</b>: 123456789123</li>
                        <li><b>Talent</b>: Poetry artist</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th colspan="2" height="50px" bgcolor="gray">Hobbies</th>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>playing basketball</li>
                        <li>writing poetry</li>
                        <li>cooking</li>
                        <li>dancing</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th colspan="2" height="50px" bgcolor="gray">about me</th>
            </tr>
            <tr>
                <td colspan="2">
                    <p>hi my name is Elgie Boy Galanto 21 years old  poetry artist. </p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
